BL51 BANKED LINKER/LOCATER V6.22                                                        01/23/2014  16:01:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, iic.obj TO iic RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  iic.obj (IIC)


LINK MAP OF MODULE:  iic (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0400H     UNIT         ?CO?IIC
            CODE    0403H     008CH     UNIT         ?PR?INITIAL_LY096BG30?IIC
            CODE    048FH     003CH     UNIT         ?PR?PICTURE_1?IIC
            CODE    04CBH     0032H     UNIT         ?PR?_WRITE_IIC_BYTE?IIC
            CODE    04FDH     0025H     UNIT         ?PR?_FILL_PICTURE?IIC
            CODE    0522H     0022H     UNIT         ?PR?_DELAY_50MS?IIC
            CODE    0544H     0022H     UNIT         ?PR?MAIN?IIC
            CODE    0566H     0016H     UNIT         ?PR?_DELAY_1MS?IIC
            CODE    057CH     0010H     UNIT         ?PR?_WRITE_IIC_COMMAND?IIC
            CODE    058CH     0010H     UNIT         ?PR?_WRITE_IIC_DATA?IIC
            CODE    059CH     000CH     UNIT         ?C_C51STARTUP
            CODE    05A8H     000CH     UNIT         ?PR?IIC_START?IIC
            CODE    05B4H     000AH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   iic (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?IIC

?PR?MAIN?IIC                       -----    -----      -----    -----
  +--> ?PR?INITIAL_LY096BG30?IIC
  +--> ?PR?_DELAY_1MS?IIC
  +--> ?PR?_FILL_PICTURE?IIC
  +--> ?PR?_DELAY_50MS?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2014  16:01:29  PAGE 2


  +--> ?PR?PICTURE_1?IIC

?PR?INITIAL_LY096BG30?IIC          -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_COMMAND?IIC

?PR?_WRITE_IIC_COMMAND?IIC         -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_WRITE_IIC_BYTE?IIC            0020H.0  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC

?PR?_FILL_PICTURE?IIC              -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_COMMAND?IIC
  +--> ?PR?_WRITE_IIC_DATA?IIC

?PR?_WRITE_IIC_DATA?IIC            -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?PICTURE_1?IIC                  -----    -----      0008H    0002H
  +--> ?PR?_WRITE_IIC_COMMAND?IIC
  +--> ?CO?IIC
  +--> ?PR?_WRITE_IIC_DATA?IIC



SYMBOL TABLE OF MODULE:  iic (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:059CH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:059FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:059CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2014  16:01:29  PAGE 3


  C:0000H         LINE#         126
  C:059CH         LINE#         133
  C:059EH         LINE#         134
  C:059FH         LINE#         135
  C:05A0H         LINE#         136
  C:05A2H         LINE#         185
  C:05A5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:04FDH         PUBLIC        _fill_picture
  D:00A8H         PUBLIC        IE
  C:048FH         PUBLIC        picture_1
  C:0526H         PUBLIC        _Delay_50ms
  D:00B8H         PUBLIC        IP
  C:058CH         PUBLIC        _Write_IIC_Data
  C:0544H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04D2H         PUBLIC        _Write_IIC_Byte
  C:05A8H         PUBLIC        IIC_Start
  B:0090H.1       PUBLIC        SDA
  C:05B4H         PUBLIC        IIC_Stop
  C:0403H         PUBLIC        Initial_LY096BG30
  B:0090H.0       PUBLIC        SCL
  C:0566H         PUBLIC        _Delay_1ms
  D:00C8H         PUBLIC        T2CON
  C:057CH         PUBLIC        _Write_IIC_Command
  C:0003H         PUBLIC        show1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITIAL_LY096BG30
  C:0403H         LINE#         27
  C:0403H         LINE#         28
  C:0403H         LINE#         29
  C:0408H         LINE#         30
  C:040DH         LINE#         31
  C:0412H         LINE#         32
  C:0417H         LINE#         33
  C:041CH         LINE#         34
  C:0421H         LINE#         35
  C:0426H         LINE#         36
  C:042BH         LINE#         37
  C:0430H         LINE#         38
  C:0435H         LINE#         39
  C:043AH         LINE#         40
  C:043FH         LINE#         41
  C:0444H         LINE#         42
  C:0449H         LINE#         43
  C:044EH         LINE#         44
  C:0453H         LINE#         45
  C:0458H         LINE#         46
  C:045DH         LINE#         47
  C:0462H         LINE#         48
  C:0467H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2014  16:01:29  PAGE 4


  C:046CH         LINE#         50
  C:0471H         LINE#         51
  C:0476H         LINE#         52
  C:047BH         LINE#         53
  C:0480H         LINE#         54
  C:0485H         LINE#         55
  C:048AH         LINE#         56
  -------         ENDPROC       INITIAL_LY096BG30
  -------         PROC          IIC_START
  C:05A8H         LINE#         129
  C:05A8H         LINE#         130
  C:05A8H         LINE#         131
  C:05AAH         LINE#         133
  C:05ACH         LINE#         134
  C:05ADH         LINE#         135
  C:05AFH         LINE#         136
  C:05B1H         LINE#         137
  C:05B3H         LINE#         139
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:05B4H         LINE#         144
  C:05B4H         LINE#         145
  C:05B4H         LINE#         146
  C:05B6H         LINE#         147
  C:05B7H         LINE#         148
  C:05B9H         LINE#         149
  C:05BBH         LINE#         150
  C:05BDH         LINE#         151
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  B:0020H.0       SYMBOL        Ack_Bit
  -------         ENDDO         
  C:04D2H         LINE#         155
  C:04D2H         LINE#         156
  C:04D2H         LINE#         159
  C:04D4H         LINE#         160
  C:04D4H         LINE#         161
  C:04D8H         LINE#         162
  C:04DCH         LINE#         164
  C:04DEH         LINE#         166
  C:04E0H         LINE#         167
  C:04E2H         LINE#         168
  C:04E4H         LINE#         170
  C:04E8H         LINE#         171
  C:04ECH         LINE#         172
  C:04EEH         LINE#         173
  C:04F0H         LINE#         174
  C:04F2H         LINE#         175
  C:04F4H         LINE#         176
  C:04F8H         LINE#         177
  C:04FAH         LINE#         178
  C:04FCH         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2014  16:01:29  PAGE 5


  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0005H         SYMBOL        IIC_Command
  C:057CH         LINE#         183
  C:057CH         LINE#         184
  C:057CH         LINE#         185
  C:057CH         LINE#         186
  C:057FH         LINE#         187
  C:0584H         LINE#         188
  C:0589H         LINE#         189
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0005H         SYMBOL        IIC_Data
  C:058CH         LINE#         194
  C:058CH         LINE#         195
  C:058CH         LINE#         196
  C:058CH         LINE#         197
  C:058FH         LINE#         198
  C:0594H         LINE#         199
  C:0599H         LINE#         200
  -------         ENDPROC       _WRITE_IIC_DATA
  -------         PROC          _FILL_PICTURE
  D:0004H         SYMBOL        fill_Data
  -------         DO            
  D:0003H         SYMBOL        m
  D:0002H         SYMBOL        n
  -------         ENDDO         
  C:04FDH         LINE#         205
  C:04FFH         LINE#         206
  C:04FFH         LINE#         208
  C:0501H         LINE#         209
  C:0501H         LINE#         210
  C:0508H         LINE#         211
  C:050DH         LINE#         212
  C:0512H         LINE#         213
  C:0514H         LINE#         214
  C:0514H         LINE#         215
  C:0519H         LINE#         216
  C:051DH         LINE#         217
  C:0521H         LINE#         218
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          PICTURE_1
  -------         DO            
  D:0003H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:048FH         LINE#         222
  C:048FH         LINE#         223
  C:048FH         LINE#         225
  C:0494H         LINE#         226
  C:0495H         LINE#         227
  C:0495H         LINE#         228
  C:049CH         LINE#         229
  C:04A1H         LINE#         230
  C:04A6H         LINE#         231
  C:04A8H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2014  16:01:29  PAGE 6


  C:04A8H         LINE#         233
  C:04C2H         LINE#         234
  C:04C6H         LINE#         235
  C:04CAH         LINE#         236
  -------         ENDPROC       PICTURE_1
  C:0522H         SYMBOL        L?0047
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:0522H         SYMBOL        L?0047
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:0526H         LINE#         239
  C:0526H         LINE#         240
  C:0526H         LINE#         242
  C:052FH         LINE#         243
  C:0543H         LINE#         244
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0566H         LINE#         246
  C:0566H         LINE#         247
  C:0566H         LINE#         249
  C:0570H         LINE#         250
  C:0570H         LINE#         251
  C:057BH         LINE#         252
  C:057BH         LINE#         253
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          MAIN
  C:0544H         LINE#         255
  C:0544H         LINE#         256
  C:0544H         LINE#         258
  C:0547H         LINE#         259
  C:054EH         LINE#         260
  C:054EH         LINE#         261
  C:054EH         LINE#         262
  C:0556H         LINE#         263
  C:055EH         LINE#         264
  C:0564H         LINE#         265
  -------         ENDPROC       MAIN
  -------         ENDMOD        IIC

Program Size: data=11.1 xdata=0 code=1470
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
