BL51 BANKED LINKER/LOCATER V6.22                                                        06/25/2013  10:21:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\main.obj, .\oled.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)
  .\oled.obj (OLED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?_LED_PRINTIMAGE?OLED
            DATA    001CH     000EH     UNIT         ?DT?_LED_PRINTSHORT?OLED
            DATA    002AH     000BH     UNIT         _DATA_GROUP_
            DATA    0035H     0009H     UNIT         ?DT?_LED_PXX16MIXSTR?OLED
            DATA    003EH     0006H     UNIT         ?DT?_LED_P6X8STR?OLED
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0945H     UNIT         ?CO?OLED
            CODE    1145H     0155H     UNIT         ?PR?_LED_PRINTIMAGE?OLED
            CODE    129AH     0115H     UNIT         ?PR?_LED_P14X16STR?OLED
            CODE    13AFH     0112H     UNIT         ?C?LIB_CODE
            CODE    14C1H     00D9H     UNIT         ?PR?_LED_PRINTSHORT?OLED
            CODE    159AH     009BH     UNIT         ?PR?_LED_PRINTCHAR?OLED
            CODE    1635H     0095H     UNIT         ?PR?_LED_P8X16STR?OLED
            CODE    16CAH     0080H     UNIT         ?PR?MAIN_OLED_DISPLAY?MAIN
            CODE    174AH     0078H     UNIT         ?PR?_LED_PXX16MIXSTR?OLED
            CODE    17C2H     0069H     UNIT         ?PR?LED_INIT?OLED
            CODE    182BH     0048H     UNIT         ?PR?_LED_P6X8STR?OLED
            CODE    1873H     0045H     UNIT         ?PR?_MAIN_TIME_DELAY?MAIN
            CODE    18B8H     0040H     UNIT         ?CO?MAIN
            CODE    18F8H     003EH     UNIT         ?PR?_LED_WRDAT?OLED
            CODE    1936H     0025H     UNIT         ?PR?_LED_FILL?OLED
            CODE    195BH     0022H     UNIT         ?PR?_LED_WRCMD?OLED
            CODE    197DH     0022H     UNIT         ?PR?_LED_SETPOS?OLED
            CODE    199FH     001FH     UNIT         ?PR?_LED_P6X8CHAR?OLED
            CODE    19BEH     0013H     UNIT         ?PR?_SETSTARTCOLUMN?OLED
            CODE    19D1H     0013H     UNIT         ?PR?_SETCOLUMNADDRESS?OLED
            CODE    19E4H     0013H     UNIT         ?PR?_SETPAGEADDRESS?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2013  10:21:05  PAGE 2


            CODE    19F7H     000EH     UNIT         ?PR?_SETCHARGEPUMP?OLED
            CODE    1A05H     000EH     UNIT         ?PR?_SETCOMMONCONFIG?OLED
            CODE    1A13H     000CH     UNIT         ?PR?_SETADDRESSINGMODE?OLED
            CODE    1A1FH     000CH     UNIT         ?PR?_SETCONTRASTCONTROL?OLED
            CODE    1A2BH     000CH     UNIT         ?PR?_SETMULTIPLEXRATIO?OLED
            CODE    1A37H     000CH     UNIT         ?PR?_SETDISPLAYOFFSET?OLED
            CODE    1A43H     000CH     UNIT         ?PR?_SETDISPLAYCLOCK?OLED
            CODE    1A4FH     000CH     UNIT         ?PR?_SETPRECHARGEPERIOD?OLED
            CODE    1A5BH     000CH     UNIT         ?PR?_SETVCOMH?OLED
            CODE    1A67H     000CH     UNIT         ?C_C51STARTUP
            CODE    1A73H     0007H     UNIT         ?PR?MAIN?MAIN
            CODE    1A7AH     0007H     UNIT         ?PR?_SETSTARTLINE?OLED
            CODE    1A81H     0007H     UNIT         ?PR?_SETSEGMENTREMAP?OLED
            CODE    1A88H     0007H     UNIT         ?PR?_SETENTIREDISPLAY?OLED
            CODE    1A8FH     0007H     UNIT         ?PR?_SETINVERSEDISPLAY?OLED
            CODE    1A96H     0007H     UNIT         ?PR?_SETDISPLAYONOFF?OLED
            CODE    1A9DH     0007H     UNIT         ?PR?_SETSTARTPAGE?OLED
            CODE    1AA4H     0007H     UNIT         ?PR?_SETCOMMONREMAP?OLED
            CODE    1AABH     0005H     UNIT         ?PR?SETNOP?OLED
            CODE    1AB0H     0004H     UNIT         ?PR?MAIN_INIT?MAIN



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?MAIN_INIT?MAIN
  +--> ?PR?MAIN_OLED_DISPLAY?MAIN

?PR?MAIN_INIT?MAIN                   -----    -----
  +--> ?PR?LED_INIT?OLED

?PR?LED_INIT?OLED                    -----    -----
  +--> ?PR?_SETDISPLAYONOFF?OLED
  +--> ?PR?_SETDISPLAYCLOCK?OLED
  +--> ?PR?_SETMULTIPLEXRATIO?OLED
  +--> ?PR?_SETDISPLAYOFFSET?OLED
  +--> ?PR?_SETSTARTLINE?OLED
  +--> ?PR?_SETCHARGEPUMP?OLED
  +--> ?PR?_SETADDRESSINGMODE?OLED
  +--> ?PR?_SETSEGMENTREMAP?OLED
  +--> ?PR?_SETCOMMONREMAP?OLED
  +--> ?PR?_SETCOMMONCONFIG?OLED
  +--> ?PR?_SETCONTRASTCONTROL?OLED
  +--> ?PR?_SETPRECHARGEPERIOD?OLED
  +--> ?PR?_SETVCOMH?OLED
  +--> ?PR?_SETENTIREDISPLAY?OLED
  +--> ?PR?_SETINVERSEDISPLAY?OLED
  +--> ?PR?_LED_FILL?OLED
  +--> ?PR?_LED_SETPOS?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2013  10:21:05  PAGE 3



?PR?_SETDISPLAYONOFF?OLED            -----    -----
  +--> ?PR?_LED_WRCMD?OLED

?PR?_SETDISPLAYCLOCK?OLED            -----    -----
  +--> ?PR?_LED_WRCMD?OLED

?PR?_SETMULTIPLEXRATIO?OLED          -----    -----
  +--> ?PR?_LED_WRCMD?OLED

?PR?_SETDISPLAYOFFSET?OLED           -----    -----
  +--> ?PR?_LED_WRCMD?OLED

?PR?_SETSTARTLINE?OLED               -----    -----
  +--> ?PR?_LED_WRCMD?OLED

?PR?_SETCHARGEPUMP?OLED              -----    -----
  +--> ?PR?_LED_WRCMD?OLED

?PR?_SETADDRESSINGMODE?OLED          -----    -----
  +--> ?PR?_LED_WRCMD?OLED

?PR?_SETSEGMENTREMAP?OLED            -----    -----
  +--> ?PR?_LED_WRCMD?OLED

?PR?_SETCOMMONREMAP?OLED             -----    -----
  +--> ?PR?_LED_WRCMD?OLED

?PR?_SETCOMMONCONFIG?OLED            -----    -----
  +--> ?PR?_LED_WRCMD?OLED

?PR?_SETCONTRASTCONTROL?OLED         -----    -----
  +--> ?PR?_LED_WRCMD?OLED

?PR?_SETPRECHARGEPERIOD?OLED         -----    -----
  +--> ?PR?_LED_WRCMD?OLED

?PR?_SETVCOMH?OLED                   -----    -----
  +--> ?PR?_LED_WRCMD?OLED

?PR?_SETENTIREDISPLAY?OLED           -----    -----
  +--> ?PR?_LED_WRCMD?OLED

?PR?_SETINVERSEDISPLAY?OLED          -----    -----
  +--> ?PR?_LED_WRCMD?OLED

?PR?_LED_FILL?OLED                   -----    -----
  +--> ?PR?_LED_WRCMD?OLED
  +--> ?PR?_LED_WRDAT?OLED

?PR?_LED_WRDAT?OLED                  -----    -----
  +--> ?CO?OLED

?PR?_LED_SETPOS?OLED                 -----    -----
  +--> ?PR?_LED_WRCMD?OLED

?PR?MAIN_OLED_DISPLAY?MAIN           002AH    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2013  10:21:05  PAGE 4


  +--> ?CO?MAIN
  +--> ?PR?_LED_P14X16STR?OLED
  +--> ?PR?_LED_P8X16STR?OLED
  +--> ?PR?_MAIN_TIME_DELAY?MAIN
  +--> ?PR?_LED_FILL?OLED
  +--> ?PR?_LED_PRINTCHAR?OLED

?PR?_LED_P14X16STR?OLED              002CH    0009H
  +--> ?CO?OLED
  +--> ?PR?_LED_SETPOS?OLED
  +--> ?PR?_LED_WRDAT?OLED

?PR?_LED_P8X16STR?OLED               002CH    0006H
  +--> ?PR?_LED_SETPOS?OLED
  +--> ?CO?OLED
  +--> ?PR?_LED_WRDAT?OLED

?PR?_MAIN_TIME_DELAY?MAIN            002CH    0004H

?PR?_LED_PRINTCHAR?OLED              002CH    0007H
  +--> ?PR?_LED_P6X8CHAR?OLED

?PR?_LED_P6X8CHAR?OLED               -----    -----
  +--> ?PR?_LED_SETPOS?OLED
  +--> ?PR?_LED_WRDAT?OLED



SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1873H         PUBLIC        _MAIN_TIME_Delay
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1AB0H         PUBLIC        MAIN_Init
  C:1A73H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16CAH         PUBLIC        MAIN_OLED_Display
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1A73H         LINE#         54
  C:1A73H         LINE#         55
  C:1A73H         LINE#         56
  C:1A76H         LINE#         58
  C:1A79H         LINE#         61
  -------         ENDPROC       MAIN
  -------         PROC          MAIN_INIT
  C:1AB0H         LINE#         63
  C:1AB0H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2013  10:21:05  PAGE 5


  C:1AB0H         LINE#         65
  C:1AB3H         LINE#         68
  -------         ENDPROC       MAIN_INIT
  -------         PROC          MAIN_OLED_DISPLAY
  -------         DO            
  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:16CAH         LINE#         70
  C:16CAH         LINE#         71
  C:16CAH         LINE#         74
  C:16D7H         LINE#         75
  C:16E4H         LINE#         76
  C:16EBH         LINE#         78
  C:16F0H         LINE#         79
  C:16FDH         LINE#         81
  C:1702H         LINE#         82
  C:1702H         LINE#         83
  C:1709H         LINE#         84
  C:1712H         LINE#         85
  C:1723H         LINE#         87
  C:1728H         LINE#         88
  C:172FH         LINE#         90
  C:1734H         LINE#         91
  C:173BH         LINE#         93
  C:1748H         LINE#         95
  C:1748H         LINE#         96
  C:1748H         LINE#         98
  -------         ENDPROC       MAIN_OLED_DISPLAY
  -------         PROC          _MAIN_TIME_DELAY
  D:0006H         SYMBOL        usTime
  -------         DO            
  D:0007H         SYMBOL        j
  D:002CH         SYMBOL        i
  -------         ENDDO         
  C:1873H         LINE#         110
  C:1873H         LINE#         111
  C:1873H         LINE#         115
  C:1899H         LINE#         116
  C:1899H         LINE#         117
  C:189BH         LINE#         118
  C:189BH         LINE#         119
  C:189DH         LINE#         120
  C:18B7H         LINE#         123
  -------         ENDPROC       _MAIN_TIME_DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1A81H         PUBLIC        _SetSegmentRemap
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:129AH         PUBLIC        _LED_P14x16Str
  C:0A3DH         PUBLIC        F14x16
  D:00A8H         PUBLIC        IE
  B:0090H.1       PUBLIC        LED_SDA
  C:0A28H         PUBLIC        F14x16_Idx
  C:1AA4H         PUBLIC        _SetCommonRemap
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2013  10:21:05  PAGE 6


  C:195BH         PUBLIC        _LED_WrCmd
  C:1983H         PUBLIC        _LED_SetPos
  B:0090H.0       PUBLIC        LED_SCL
  D:00B8H         PUBLIC        IP
  C:1914H         PUBLIC        _LED_WrDat
  C:19F7H         PUBLIC        _SetChargePump
  C:182BH         PUBLIC        _LED_P6x8Str
  C:174AH         PUBLIC        _LED_PXx16MixStr
  C:1A5BH         PUBLIC        _SetVCOMH
  C:1A4FH         PUBLIC        _SetPrechargePeriod
  C:0800H         PUBLIC        F6x8
  C:1145H         PUBLIC        _LED_PrintImage
  B:0090H.2       PUBLIC        LED_RST
  C:19BEH         PUBLIC        _SetStartColumn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.3       PUBLIC        LED_DC
  C:0B55H         PUBLIC        F8X16
  C:1A9DH         PUBLIC        _SetStartPage
  C:1936H         PUBLIC        _LED_Fill
  C:1A13H         PUBLIC        _SetAddressingMode
  C:159AH         PUBLIC        _LED_PrintChar
  C:1A7AH         PUBLIC        _SetStartLine
  C:17C2H         PUBLIC        LED_Init
  C:14C1H         PUBLIC        _LED_PrintShort
  C:1635H         PUBLIC        _LED_P8x16Str
  C:1AABH         PUBLIC        SetNop
  C:1A96H         PUBLIC        _SetDisplayOnOff
  D:00C8H         PUBLIC        T2CON
  C:1A1FH         PUBLIC        _SetContrastControl
  C:1A8FH         PUBLIC        _SetInverseDisplay
  C:19D1H         PUBLIC        _SetColumnAddress
  C:19A4H         PUBLIC        _LED_P6x8Char
  C:1A37H         PUBLIC        _SetDisplayOffset
  C:1A88H         PUBLIC        _SetEntireDisplay
  C:1A05H         PUBLIC        _SetCommonConfig
  C:1A43H         PUBLIC        _SetDisplayClock
  C:19E4H         PUBLIC        _SetPageAddress
  D:00D0H         PUBLIC        PSW
  C:1A2BH         PUBLIC        _SetMultiplexRatio
  C:190FH         SYMBOL        L?0132
  -------         PROC          L?0131
  -------         ENDPROC       L?0131
  C:190FH         SYMBOL        L?0132
  -------         PROC          _LED_WRDAT
  D:0007H         SYMBOL        ucData
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1914H         LINE#         306
  C:1914H         LINE#         307
  C:1914H         LINE#         308
  C:1916H         LINE#         309
  C:1918H         LINE#         310
  C:191AH         LINE#         312
  C:1920H         LINE#         313
  C:1920H         LINE#         314
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2013  10:21:05  PAGE 7


  C:1924H         LINE#         315
  C:1924H         LINE#         316
  C:1926H         LINE#         317
  C:1928H         LINE#         319
  C:1928H         LINE#         320
  C:192AH         LINE#         321
  C:192AH         LINE#         323
  C:192CH         LINE#         324
  C:192DH         LINE#         325
  C:192FH         LINE#         326
  C:1933H         LINE#         327
  C:1935H         LINE#         330
  -------         ENDPROC       _LED_WRDAT
  -------         PROC          _LED_WRCMD
  D:0007H         SYMBOL        ucCmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:195BH         LINE#         339
  C:195BH         LINE#         340
  C:195BH         LINE#         341
  C:195DH         LINE#         342
  C:195FH         LINE#         343
  C:1961H         LINE#         344
  C:1967H         LINE#         345
  C:1967H         LINE#         346
  C:196BH         LINE#         347
  C:196BH         LINE#         348
  C:196DH         LINE#         349
  C:196FH         LINE#         351
  C:196FH         LINE#         352
  C:1971H         LINE#         353
  C:1971H         LINE#         354
  C:1973H         LINE#         355
  C:1974H         LINE#         356
  C:1976H         LINE#         357
  C:197AH         LINE#         358
  C:197CH         LINE#         361
  -------         ENDPROC       _LED_WRCMD
  -------         PROC          L?0135
  -------         ENDPROC       L?0135
  -------         PROC          _LED_SETPOS
  D:0004H         SYMBOL        ucIdxX
  D:0005H         SYMBOL        ucIdxY
  C:1983H         LINE#         372
  C:1985H         LINE#         373
  C:1985H         LINE#         374
  C:198CH         LINE#         375
  C:1998H         LINE#         376
  -------         ENDPROC       _LED_SETPOS
  -------         PROC          _LED_FILL
  D:0004H         SYMBOL        ucData
  -------         DO            
  D:0003H         SYMBOL        ucPage
  D:0002H         SYMBOL        ucColumn
  -------         ENDDO         
  C:1936H         LINE#         405
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2013  10:21:05  PAGE 8


  C:1938H         LINE#         406
  C:1938H         LINE#         409
  C:193AH         LINE#         410
  C:193AH         LINE#         411
  C:1941H         LINE#         412
  C:1946H         LINE#         413
  C:194BH         LINE#         414
  C:194DH         LINE#         415
  C:194DH         LINE#         416
  C:1952H         LINE#         417
  C:1956H         LINE#         418
  C:195AH         LINE#         419
  -------         ENDPROC       _LED_FILL
  -------         PROC          _SETSTARTCOLUMN
  D:0004H         SYMBOL        ucData
  C:19BEH         LINE#         421
  C:19C0H         LINE#         422
  C:19C0H         LINE#         423
  C:19C7H         LINE#         425
  -------         ENDPROC       _SETSTARTCOLUMN
  -------         PROC          _SETADDRESSINGMODE
  D:0004H         SYMBOL        ucData
  C:1A13H         LINE#         429
  C:1A15H         LINE#         430
  C:1A15H         LINE#         431
  C:1A1AH         LINE#         432
  -------         ENDPROC       _SETADDRESSINGMODE
  -------         PROC          _SETCOLUMNADDRESS
  D:0003H         SYMBOL        a
  D:0004H         SYMBOL        b
  C:19D1H         LINE#         438
  C:19D5H         LINE#         439
  C:19D5H         LINE#         440
  C:19DAH         LINE#         441
  C:19DFH         LINE#         442
  -------         ENDPROC       _SETCOLUMNADDRESS
  -------         PROC          _SETPAGEADDRESS
  D:0003H         SYMBOL        a
  D:0004H         SYMBOL        b
  C:19E4H         LINE#         445
  C:19E8H         LINE#         446
  C:19E8H         LINE#         447
  C:19EDH         LINE#         448
  C:19F2H         LINE#         449
  -------         ENDPROC       _SETPAGEADDRESS
  -------         PROC          _SETSTARTLINE
  D:0007H         SYMBOL        ucData
  C:1A7AH         LINE#         452
  C:1A7AH         LINE#         453
  C:1A7AH         LINE#         454
  -------         ENDPROC       _SETSTARTLINE
  -------         PROC          _SETCONTRASTCONTROL
  D:0004H         SYMBOL        ucData
  C:1A1FH         LINE#         458
  C:1A21H         LINE#         459
  C:1A21H         LINE#         460
  C:1A26H         LINE#         461
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2013  10:21:05  PAGE 9


  -------         ENDPROC       _SETCONTRASTCONTROL
  -------         PROC          _SETCHARGEPUMP
  D:0004H         SYMBOL        ucData
  C:19F7H         LINE#         464
  C:19F9H         LINE#         465
  C:19F9H         LINE#         466
  C:19FEH         LINE#         467
  -------         ENDPROC       _SETCHARGEPUMP
  -------         PROC          _SETSEGMENTREMAP
  D:0007H         SYMBOL        ucData
  C:1A81H         LINE#         472
  C:1A81H         LINE#         473
  C:1A81H         LINE#         474
  -------         ENDPROC       _SETSEGMENTREMAP
  -------         PROC          _SETENTIREDISPLAY
  D:0007H         SYMBOL        ucData
  C:1A88H         LINE#         480
  C:1A88H         LINE#         481
  C:1A88H         LINE#         482
  -------         ENDPROC       _SETENTIREDISPLAY
  -------         PROC          _SETINVERSEDISPLAY
  D:0007H         SYMBOL        ucData
  C:1A8FH         LINE#         488
  C:1A8FH         LINE#         489
  C:1A8FH         LINE#         490
  -------         ENDPROC       _SETINVERSEDISPLAY
  -------         PROC          _SETMULTIPLEXRATIO
  D:0004H         SYMBOL        ucData
  C:1A2BH         LINE#         496
  C:1A2DH         LINE#         497
  C:1A2DH         LINE#         498
  C:1A32H         LINE#         499
  -------         ENDPROC       _SETMULTIPLEXRATIO
  -------         PROC          _SETDISPLAYONOFF
  D:0007H         SYMBOL        ucData
  C:1A96H         LINE#         502
  C:1A96H         LINE#         503
  C:1A96H         LINE#         504
  -------         ENDPROC       _SETDISPLAYONOFF
  -------         PROC          _SETSTARTPAGE
  D:0007H         SYMBOL        ucData
  C:1A9DH         LINE#         510
  C:1A9DH         LINE#         511
  C:1A9DH         LINE#         512
  -------         ENDPROC       _SETSTARTPAGE
  -------         PROC          _SETCOMMONREMAP
  D:0007H         SYMBOL        ucData
  C:1AA4H         LINE#         516
  C:1AA4H         LINE#         517
  C:1AA4H         LINE#         518
  -------         ENDPROC       _SETCOMMONREMAP
  -------         PROC          _SETDISPLAYOFFSET
  D:0004H         SYMBOL        ucData
  C:1A37H         LINE#         524
  C:1A39H         LINE#         525
  C:1A39H         LINE#         526
  C:1A3EH         LINE#         527
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2013  10:21:05  PAGE 10


  -------         ENDPROC       _SETDISPLAYOFFSET
  -------         PROC          _SETDISPLAYCLOCK
  D:0004H         SYMBOL        ucData
  C:1A43H         LINE#         530
  C:1A45H         LINE#         531
  C:1A45H         LINE#         532
  C:1A4AH         LINE#         533
  -------         ENDPROC       _SETDISPLAYCLOCK
  -------         PROC          _SETPRECHARGEPERIOD
  D:0004H         SYMBOL        ucData
  C:1A4FH         LINE#         538
  C:1A51H         LINE#         539
  C:1A51H         LINE#         540
  C:1A56H         LINE#         541
  -------         ENDPROC       _SETPRECHARGEPERIOD
  -------         PROC          _SETCOMMONCONFIG
  D:0004H         SYMBOL        ucData
  C:1A05H         LINE#         546
  C:1A07H         LINE#         547
  C:1A07H         LINE#         548
  C:1A0CH         LINE#         549
  -------         ENDPROC       _SETCOMMONCONFIG
  -------         PROC          _SETVCOMH
  D:0004H         SYMBOL        ucData
  C:1A5BH         LINE#         554
  C:1A5DH         LINE#         555
  C:1A5DH         LINE#         556
  C:1A62H         LINE#         557
  -------         ENDPROC       _SETVCOMH
  -------         PROC          SETNOP
  C:1AABH         LINE#         560
  C:1AABH         LINE#         561
  C:1AABH         LINE#         562
  -------         ENDPROC       SETNOP
  -------         PROC          LED_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:17C2H         LINE#         572
  C:17C2H         LINE#         573
  C:17C2H         LINE#         576
  C:17C4H         LINE#         577
  C:17C6H         LINE#         579
  C:17C8H         LINE#         580
  C:17C8H         LINE#         581
  C:17C9H         LINE#         582
  C:17CDH         LINE#         584
  C:17CFH         LINE#         586
  C:17D4H         LINE#         587
  C:17D9H         LINE#         588
  C:17DEH         LINE#         589
  C:17E3H         LINE#         590
  C:17E8H         LINE#         591
  C:17EDH         LINE#         592
  C:17F2H         LINE#         593
  C:17F7H         LINE#         594
  C:17FCH         LINE#         595
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2013  10:21:05  PAGE 11


  C:1801H         LINE#         596
  C:1806H         LINE#         597
  C:180BH         LINE#         598
  C:1810H         LINE#         599
  C:1815H         LINE#         600
  C:181AH         LINE#         601
  C:181FH         LINE#         602
  C:1824H         LINE#         603
  C:182AH         LINE#         606
  -------         ENDPROC       LED_INIT
  C:199FH         SYMBOL        L?0134
  -------         PROC          L?0133
  -------         ENDPROC       L?0133
  C:199FH         SYMBOL        L?0134
  -------         PROC          _LED_P6X8CHAR
  D:0007H         SYMBOL        ucIdxX
  D:0005H         SYMBOL        ucIdxY
  D:0003H         SYMBOL        ucData
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        ucDataTmp
  -------         ENDDO         
  C:19A4H         LINE#         617
  C:19A4H         LINE#         618
  C:19A4H         LINE#         621
  C:19A8H         LINE#         622
  C:19AEH         LINE#         623
  C:19AEH         LINE#         624
  C:19B0H         LINE#         625
  C:19B1H         LINE#         626
  C:19B1H         LINE#         628
  C:19B4H         LINE#         630
  C:19B6H         LINE#         631
  C:19B6H         LINE#         632
  C:19B9H         LINE#         633
  C:19BDH         LINE#         634
  -------         ENDPROC       _LED_P6X8CHAR
  -------         PROC          _LED_P6X8STR
  D:003EH         SYMBOL        ucIdxX
  D:003FH         SYMBOL        ucIdxY
  D:0040H         SYMBOL        ucDataStr
  -------         DO            
  D:0004H         SYMBOL        i
  D:0043H         SYMBOL        j
  D:0003H         SYMBOL        ucDataTmp
  -------         ENDDO         
  C:182BH         LINE#         645
  C:1835H         LINE#         646
  C:1835H         LINE#         649
  C:1849H         LINE#         650
  C:1849H         LINE#         651
  C:184CH         LINE#         652
  C:1853H         LINE#         653
  C:1853H         LINE#         654
  C:1856H         LINE#         655
  C:1858H         LINE#         656
  C:1858H         LINE#         658
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2013  10:21:05  PAGE 12


  C:185FH         LINE#         660
  C:1861H         LINE#         661
  C:1861H         LINE#         662
  C:1864H         LINE#         663
  C:1868H         LINE#         664
  C:186EH         LINE#         665
  C:1872H         LINE#         668
  -------         ENDPROC       _LED_P6X8STR
  -------         PROC          _LED_P8X16STR
  D:002CH         SYMBOL        ucIdxX
  D:002DH         SYMBOL        ucIdxY
  D:002EH         SYMBOL        ucDataStr
  -------         DO            
  D:0004H         SYMBOL        i
  D:0031H         SYMBOL        j
  D:0003H         SYMBOL        ucDataTmp
  -------         ENDDO         
  C:1635H         LINE#         679
  C:163FH         LINE#         680
  C:163FH         LINE#         683
  C:1645H         LINE#         685
  C:1659H         LINE#         686
  C:1659H         LINE#         687
  C:165CH         LINE#         688
  C:1663H         LINE#         689
  C:1663H         LINE#         690
  C:1666H         LINE#         691
  C:166AH         LINE#         692
  C:166AH         LINE#         693
  C:1671H         LINE#         695
  C:1673H         LINE#         696
  C:1673H         LINE#         697
  C:168FH         LINE#         698
  C:1693H         LINE#         700
  C:169CH         LINE#         702
  C:169EH         LINE#         703
  C:169EH         LINE#         704
  C:16BAH         LINE#         705
  C:16BEH         LINE#         706
  C:16C4H         LINE#         708
  C:16C9H         LINE#         711
  -------         ENDPROC       _LED_P8X16STR
  -------         PROC          _LED_P14X16STR
  D:002CH         SYMBOL        ucIdxX
  D:002DH         SYMBOL        ucIdxY
  D:002EH         SYMBOL        ucDataStr
  -------         DO            
  D:0031H         SYMBOL        i
  D:0032H         SYMBOL        j
  D:0033H         SYMBOL        usAddress
  -------         ENDDO         
  C:129AH         LINE#         722
  C:12A4H         LINE#         723
  C:12A4H         LINE#         727
  C:12AAH         LINE#         729
  C:12ADH         LINE#         730
  C:12C1H         LINE#         731
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2013  10:21:05  PAGE 13


  C:12C1H         LINE#         732
  C:12C4H         LINE#         733
  C:12C9H         LINE#         734
  C:12D5H         LINE#         735
  C:12D5H         LINE#         736
  C:12E9H         LINE#         737
  C:12E9H         LINE#         738
  C:12FCH         LINE#         739
  C:12FCH         LINE#         740
  C:1307H         LINE#         741
  C:1309H         LINE#         742
  C:1309H         LINE#         743
  C:1309H         LINE#         744
  C:130DH         LINE#         745
  C:130FH         LINE#         747
  C:1316H         LINE#         748
  C:1316H         LINE#         749
  C:1319H         LINE#         750
  C:131DH         LINE#         751
  C:131DH         LINE#         753
  C:1325H         LINE#         754
  C:1325H         LINE#         755
  C:132CH         LINE#         756
  C:132FH         LINE#         757
  C:132FH         LINE#         758
  C:133CH         LINE#         759
  C:1344H         LINE#         760
  C:134DH         LINE#         762
  C:1350H         LINE#         763
  C:1353H         LINE#         764
  C:1353H         LINE#         765
  C:1360H         LINE#         766
  C:1368H         LINE#         767
  C:1371H         LINE#         769
  C:1375H         LINE#         770
  C:1377H         LINE#         772
  C:1377H         LINE#         773
  C:137EH         LINE#         774
  C:1381H         LINE#         775
  C:1381H         LINE#         776
  C:1386H         LINE#         777
  C:138FH         LINE#         779
  C:1392H         LINE#         780
  C:1395H         LINE#         781
  C:1395H         LINE#         782
  C:139AH         LINE#         783
  C:13A3H         LINE#         785
  C:13A5H         LINE#         786
  C:13A5H         LINE#         788
  C:13ABH         LINE#         789
  C:13AEH         LINE#         792
  -------         ENDPROC       _LED_P14X16STR
  -------         PROC          _LED_PXX16MIXSTR
  D:0035H         SYMBOL        ucIdxX
  D:0036H         SYMBOL        ucIdxY
  D:0037H         SYMBOL        ucDataStr
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2013  10:21:05  PAGE 14


  D:003AH         SYMBOL        ucTmpStr
  D:003DH         SYMBOL        i
  -------         ENDDO         
  C:174AH         LINE#         803
  C:1754H         LINE#         804
  C:1754H         LINE#         806
  C:1757H         LINE#         808
  C:1769H         LINE#         809
  C:1769H         LINE#         810
  C:176EH         LINE#         811
  C:176EH         LINE#         812
  C:1770H         LINE#         813
  C:177CH         LINE#         814
  C:177FH         LINE#         815
  C:178BH         LINE#         816
  C:1791H         LINE#         817
  C:1795H         LINE#         818
  C:1797H         LINE#         820
  C:1797H         LINE#         821
  C:17A8H         LINE#         822
  C:17ABH         LINE#         823
  C:17B7H         LINE#         824
  C:17BDH         LINE#         825
  C:17BFH         LINE#         826
  C:17BFH         LINE#         827
  C:17C1H         LINE#         830
  -------         ENDPROC       _LED_PXX16MIXSTR
  -------         PROC          _LED_PRINTCHAR
  D:002CH         SYMBOL        ucIdxX
  D:0002H         SYMBOL        ucIdxY
  D:0001H         SYMBOL        cData
  -------         DO            
  D:0082H         SYMBOL        i
  D:002DH         SYMBOL        j
  D:002FH         SYMBOL        k
  D:0031H         SYMBOL        usData
  -------         ENDDO         
  C:159AH         LINE#         841
  C:15A0H         LINE#         842
  C:15A0H         LINE#         845
  C:15A8H         LINE#         846
  C:15A8H         LINE#         847
  C:15ADH         LINE#         848
  C:15B9H         LINE#         849
  C:15BBH         LINE#         851
  C:15BBH         LINE#         852
  C:15C4H         LINE#         853
  C:15CEH         LINE#         854
  C:15CEH         LINE#         855
  C:15DBH         LINE#         856
  C:15F7H         LINE#         857
  C:1606H         LINE#         859
  C:1616H         LINE#         860
  C:1625H         LINE#         861
  C:1634H         LINE#         864
  -------         ENDPROC       _LED_PRINTCHAR
  -------         PROC          _LED_PRINTSHORT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2013  10:21:05  PAGE 15


  D:001CH         SYMBOL        ucIdxX
  D:001DH         SYMBOL        ucIdxY
  D:001EH         SYMBOL        sData
  -------         DO            
  D:0020H         SYMBOL        i
  D:0022H         SYMBOL        j
  D:0024H         SYMBOL        k
  D:0002H         SYMBOL        l
  D:0026H         SYMBOL        m
  D:0028H         SYMBOL        usData
  -------         ENDDO         
  C:14C1H         LINE#         875
  C:14C9H         LINE#         876
  C:14C9H         LINE#         878
  C:14D2H         LINE#         879
  C:14D2H         LINE#         880
  C:14D7H         LINE#         881
  C:14E3H         LINE#         882
  C:14E5H         LINE#         884
  C:14E5H         LINE#         885
  C:14EEH         LINE#         886
  C:14F4H         LINE#         887
  C:14F4H         LINE#         889
  C:1503H         LINE#         890
  C:151FH         LINE#         891
  C:153BH         LINE#         892
  C:1557H         LINE#         893
  C:1566H         LINE#         894
  C:1571H         LINE#         895
  C:157BH         LINE#         896
  C:1585H         LINE#         897
  C:158FH         LINE#         898
  C:1599H         LINE#         901
  -------         ENDPROC       _LED_PRINTSHORT
  -------         PROC          _LED_PRINTIMAGE
  D:0008H         SYMBOL        pucTable
  D:0004H         SYMBOL        usRowNum
  D:000DH         SYMBOL        usColumnNum
  -------         DO            
  D:000FH         SYMBOL        ucData
  D:0010H         SYMBOL        i
  D:0012H         SYMBOL        j
  D:0014H         SYMBOL        k
  D:0016H         SYMBOL        m
  D:0018H         SYMBOL        n
  D:001AH         SYMBOL        usRowTmp
  -------         ENDDO         
  C:1145H         LINE#         912
  C:114BH         LINE#         913
  C:114BH         LINE#         918
  C:115BH         LINE#         919
  C:1163H         LINE#         921
  C:1176H         LINE#         922
  C:1176H         LINE#         923
  C:117DH         LINE#         924
  C:118EH         LINE#         925
  C:119EH         LINE#         926
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2013  10:21:05  PAGE 16


  C:119EH         LINE#         927
  C:11A1H         LINE#         928
  C:11A5H         LINE#         929
  C:11A5H         LINE#         930
  C:11ABH         LINE#         931
  C:11D4H         LINE#         932
  C:11D4H         LINE#         933
  C:11D7H         LINE#         934
  C:11D7H         LINE#         936
  C:11E5H         LINE#         937
  C:11EAH         LINE#         938
  C:11F4H         LINE#         939
  C:1202H         LINE#         941
  C:1209H         LINE#         942
  C:121AH         LINE#         943
  C:122AH         LINE#         944
  C:122AH         LINE#         945
  C:122DH         LINE#         946
  C:123CH         LINE#         947
  C:123CH         LINE#         948
  C:1242H         LINE#         949
  C:126BH         LINE#         950
  C:126BH         LINE#         951
  C:126EH         LINE#         952
  C:126EH         LINE#         954
  C:1278H         LINE#         955
  C:128BH         LINE#         956
  C:128FH         LINE#         957
  C:1299H         LINE#         960
  -------         ENDPROC       _LED_PRINTIMAGE
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDPTR
  C:13AFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:13C8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:13F5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1407H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:145CH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLCMP
  C:14ABH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2013  10:21:05  PAGE 17


    SEGMENT: ?PR?_SETSTARTCOLUMN?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETCOLUMNADDRESS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETPAGEADDRESS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETSTARTPAGE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETNOP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_P6X8STR?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_PXX16MIXSTR?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_PRINTSHORT?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_PRINTIMAGE?OLED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 1196H BYTE (219%) *
******************************************************************************

Program Size: data=69.0 xdata=0 code=4791
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETSTARTCOLUMN?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETCOLUMNADDRESS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETPAGEADDRESS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETSTARTPAGE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETNOP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_P6X8STR?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_PXX16MIXSTR?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_PRINTSHORT?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2013  10:21:05  PAGE 18


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_PRINTIMAGE?OLED

*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  C:\KEIL\C51\LIB\C51S.LIB (-----)
    LIMIT:   0800H BYTES